{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SerperDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Auntification": {
    "Issuer": "AuthorizationServer",
    "Audience": "AuthorizationServer",
    "Secret": "secretKey123456789+-",
    "TokenLifeTime": "3600"
  },


  "AllowedHosts": "*"
}
